<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
    <div class="circle-5"></div>
    <div class="circle-6"></div>
    <div class="circle-7"></div>
    <div class="free">
        <div class="icon">
            <img src="./img/Figma logo.png" alt="">
        </div>
        <h3>Free files</h3>
    </div>
    <div class="main-container">
        <header class="header">
            <div class="block-container">
                <div class="main-menu">
                    <img src="./img/riot games.png" alt="">
                    <div class="create-line"></div>
                    <img src="./img/logo.png" alt="">
                    <ul>
                        <li><a href="">GAME</a></li>
                        <li><a href="">CHAMPIONS</a></li>
                        <li><a href="">NEWS</a></li>
                        <li><a href="">PATCH NOTES</a></li>
                        <li><a href="">DISCOVER</a></li>
                        <li><a href="">ESPORTS</a></li>
                        <li><a href="">UNIVERSE</a></li>
                        <li><a href="">SHOP</a></li>
                        <li><a href="">SUPPORT</a></li>
                    </ul>
                </div>
                <div class="avatar">
                    <img src="./img/akali.jpg" alt="">
                    <a href="">UNEPICKID</a>
                </div>
            </div>
        </header>
        <section class="section">
            <img src="./img/logo (1).png" alt="" class="imege">
            <img src="./img/line.png" alt="" class="imege1">
            <h2>AGENTS</h2>
            <div class="main-box">
                <div class="box">
                    <h3>PHOENIX</h3>
                    <h4>United Kingdom</h4>
                    <img src="./img/Art.png" alt="">
                </div>
                <div class="mini-box">
                    <img src="./img/Vector (5).png" alt="" >
                    <img src="./img/Vector (6).png" alt="" >
                    <img src="./img/Vector (7).png" alt="" >
                    <img src="./img/Vector (8).png" alt="" >
                </div>
                <div class="box-2">
                    <h3>JETT</h3>
                    <h4>South Korea</h4>
                    <img src="./img/Art (1).png" alt="">
                </div>
                <div class="mini-box-2">
                    <img src="./img/Vector (9).png" alt="" >
                    <img src="./img/Vector (10).png" alt="" >
                    <img src="./img/Vector (11).png" alt="" >
                    <img src="./img/Vector (12).png" alt="" >
                </div>
                <div class="box-3">
                    <h3>SOVA</h3>
                    <h4>Russia</h4>
                    <img src="./img/Art (2).png" alt="">
                </div>
                <div class="mini-box-3">
                    <img src="./img/Vector (13).png" alt="" >
                    <img src="./img/Vector (14).png" alt="" >
                    <img src="./img/Vector (15).png" alt="" >
                    <img src="./img/Vector (16).png" alt="" >
                </div>
                <div class="box-4">
                    <h3>SAGE</h3>
                    <h4>China</h4>
                    <img src="./img/Art (3).png" alt="">
                </div>
                <div class="mini-box-4">
                    <img src="./img/Vector (17).png" alt="" >
                    <img src="./img/Vector (18).png" alt="" >
                    <img src="./img/Vector (19).png" alt="" >
                    <img src="./img/Vector (20).png" alt="" >
                </div>
            </div>
            <div class="main-block">
                <div class="block">
                    <h5>BASIC</h5>
                    <h6>Slow Orb</h6>
                    <p>Cast out a radianite orb that breaks into a slowing field upon impact with the ground.</p>
                    <div></div>
                    <img src="./img/icon.png" alt="">
                </div>
                <div class="block">
                    <h5>SIGNATURE</h5>
                    <h6>Healing Orb</h6>
                    <p>Heal an ally or yourself to full health over a few seconds.</p>
                    <div></div>
                    <img src="./img/icon (1).png" alt="">
                </div>
                <div class="block">
                    <h5>ULTIMATE</h5>
                    <h6>Resurrection</h6>
                    <p>Target a friendly corpse. After a short delay, revive them with full health.</p>
                    <div></div>
                    <img src="./img/icon (2).png" alt="">
                </div>
            </div>
        </section>
        <footer class="footer">
        
        </footer>
    </div>
</body>
</html>